##fileformat=VCFv4.1
##fileDate=20211021
##reference=ftp://ftp.1000genomes.ebi.ac.uk//vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
##source=1000GenomesPhase3Pipeline
##FILTER=All filters passed
##contig=<ID=1,assembly=b37,length=249250621>
##contig=<ID=2,assembly=b37,length=243199373>
##contig=<ID=3,assembly=b37,length=198022430>
##contig=<ID=4,assembly=b37,length=191154276>
##contig=<ID=5,assembly=b37,length=180915260>
##contig=<ID=6,assembly=b37,length=171115067>
##contig=<ID=7,assembly=b37,length=159138663>
##contig=<ID=8,assembly=b37,length=146364022>
##contig=<ID=9,assembly=b37,length=141213431>
##contig=<ID=10,assembly=b37,length=135534747>
##contig=<ID=11,assembly=b37,length=135006516>
##contig=<ID=12,assembly=b37,length=133851895>
##contig=<ID=13,assembly=b37,length=115169878>
##contig=<ID=14,assembly=b37,length=107349540>
##contig=<ID=15,assembly=b37,length=102531392>
##contig=<ID=16,assembly=b37,length=90354753>
##contig=<ID=17,assembly=b37,length=81195210>
##contig=<ID=18,assembly=b37,length=78077248>
##contig=<ID=19,assembly=b37,length=59128983>
##contig=<ID=20,assembly=b37,length=63025520>
##contig=<ID=21,assembly=b37,length=48129895>
##contig=<ID=22,assembly=b37,length=51304566>
##contig=<ID=GL000191.1,assembly=b37,length=106433>
##contig=<ID=GL000192.1,assembly=b37,length=547496>
##contig=<ID=GL000193.1,assembly=b37,length=189789>
##contig=<ID=GL000194.1,assembly=b37,length=191469>
##contig=<ID=GL000195.1,assembly=b37,length=182896>
##contig=<ID=GL000196.1,assembly=b37,length=38914>
##contig=<ID=GL000197.1,assembly=b37,length=37175>
##contig=<ID=GL000198.1,assembly=b37,length=90085>
##contig=<ID=GL000199.1,assembly=b37,length=169874>
##contig=<ID=GL000200.1,assembly=b37,length=187035>
##contig=<ID=GL000201.1,assembly=b37,length=36148>
##contig=<ID=GL000202.1,assembly=b37,length=40103>
##contig=<ID=GL000203.1,assembly=b37,length=37498>
##contig=<ID=GL000204.1,assembly=b37,length=81310>
##contig=<ID=GL000205.1,assembly=b37,length=174588>
##contig=<ID=GL000206.1,assembly=b37,length=41001>
##contig=<ID=GL000207.1,assembly=b37,length=4262>
##contig=<ID=GL000208.1,assembly=b37,length=92689>
##contig=<ID=GL000209.1,assembly=b37,length=159169>
##contig=<ID=GL000210.1,assembly=b37,length=27682>
##contig=<ID=GL000211.1,assembly=b37,length=166566>
##contig=<ID=GL000212.1,assembly=b37,length=186858>
##contig=<ID=GL000213.1,assembly=b37,length=164239>
##contig=<ID=GL000214.1,assembly=b37,length=137718>
##contig=<ID=GL000215.1,assembly=b37,length=172545>
##contig=<ID=GL000216.1,assembly=b37,length=172294>
##contig=<ID=GL000217.1,assembly=b37,length=172149>
##contig=<ID=GL000218.1,assembly=b37,length=161147>
##contig=<ID=GL000219.1,assembly=b37,length=179198>
##contig=<ID=GL000220.1,assembly=b37,length=161802>
##contig=<ID=GL000221.1,assembly=b37,length=155397>
##contig=<ID=GL000222.1,assembly=b37,length=186861>
##contig=<ID=GL000223.1,assembly=b37,length=180455>
##contig=<ID=GL000224.1,assembly=b37,length=179693>
##contig=<ID=GL000225.1,assembly=b37,length=211173>
##contig=<ID=GL000226.1,assembly=b37,length=15008>
##contig=<ID=GL000227.1,assembly=b37,length=128374>
##contig=<ID=GL000228.1,assembly=b37,length=129120>
##contig=<ID=GL000229.1,assembly=b37,length=19913>
##contig=<ID=GL000230.1,assembly=b37,length=43691>
##contig=<ID=GL000231.1,assembly=b37,length=27386>
##contig=<ID=GL000232.1,assembly=b37,length=40652>
##contig=<ID=GL000233.1,assembly=b37,length=45941>
##contig=<ID=GL000234.1,assembly=b37,length=40531>
##contig=<ID=GL000235.1,assembly=b37,length=34474>
##contig=<ID=GL000236.1,assembly=b37,length=41934>
##contig=<ID=GL000237.1,assembly=b37,length=45867>
##contig=<ID=GL000238.1,assembly=b37,length=39939>
##contig=<ID=GL000239.1,assembly=b37,length=33824>
##contig=<ID=GL000240.1,assembly=b37,length=41933>
##contig=<ID=GL000241.1,assembly=b37,length=42152>
##contig=<ID=GL000242.1,assembly=b37,length=43523>
##contig=<ID=GL000243.1,assembly=b37,length=43341>
##contig=<ID=GL000244.1,assembly=b37,length=39929>
##contig=<ID=GL000245.1,assembly=b37,length=36651>
##contig=<ID=GL000246.1,assembly=b37,length=38154>
##contig=<ID=GL000247.1,assembly=b37,length=36422>
##contig=<ID=GL000248.1,assembly=b37,length=39786>
##contig=<ID=GL000249.1,assembly=b37,length=38502>
##contig=<ID=MT,assembly=b37,length=16569>
##contig=<ID=NC_007605,assembly=b37,length=171823>
##contig=<ID=X,assembly=b37,length=155270560>
##contig=<ID=Y,assembly=b37,length=59373566>
##contig=<ID=hs37d5,assembly=b37,length=35477943>
##ALT=<ID=CNV,Description=Copy Number Polymorphism>
##ALT=<ID=DEL,Description=Deletion>
##ALT=<ID=DUP,Description=Duplication>
##ALT=<ID=INS:ME:ALU,Description=Insertion of ALU element>
##ALT=<ID=INS:ME:LINE1,Description=Insertion of LINE1 element>
##ALT=<ID=INS:ME:SVA,Description=Insertion of SVA element>
##ALT=<ID=INS:MT,Description=Nuclear Mitochondrial Insertion>
##ALT=<ID=INV,Description=Inversion>
##ALT=<ID=CN0,Description=Copy number allele: 0 copies>
##ALT=<ID=CN1,Description=Copy number allele: 1 copy>
##ALT=<ID=CN2,Description=Copy number allele: 2 copies>
##ALT=<ID=CN3,Description=Copy number allele: 3 copies>
##ALT=<ID=CN4,Description=Copy number allele: 4 copies>
##ALT=<ID=CN5,Description=Copy number allele: 5 copies>
##ALT=<ID=CN6,Description=Copy number allele: 6 copies>
##ALT=<ID=CN7,Description=Copy number allele: 7 copies>
##ALT=<ID=CN8,Description=Copy number allele: 8 copies>
##ALT=<ID=CN9,Description=Copy number allele: 9 copies>
##ALT=<ID=CN10,Description=Copy number allele: 10 copies>
##ALT=<ID=CN11,Description=Copy number allele: 11 copies>
##ALT=<ID=CN12,Description=Copy number allele: 12 copies>
##ALT=<ID=CN13,Description=Copy number allele: 13 copies>
##ALT=<ID=CN14,Description=Copy number allele: 14 copies>
##ALT=<ID=CN15,Description=Copy number allele: 15 copies>
##ALT=<ID=CN16,Description=Copy number allele: 16 copies>
##ALT=<ID=CN17,Description=Copy number allele: 17 copies>
##ALT=<ID=CN18,Description=Copy number allele: 18 copies>
##ALT=<ID=CN19,Description=Copy number allele: 19 copies>
##ALT=<ID=CN20,Description=Copy number allele: 20 copies>
##ALT=<ID=CN21,Description=Copy number allele: 21 copies>
##ALT=<ID=CN22,Description=Copy number allele: 22 copies>
##ALT=<ID=CN23,Description=Copy number allele: 23 copies>
##ALT=<ID=CN24,Description=Copy number allele: 24 copies>
##ALT=<ID=CN25,Description=Copy number allele: 25 copies>
##ALT=<ID=CN26,Description=Copy number allele: 26 copies>
##ALT=<ID=CN27,Description=Copy number allele: 27 copies>
##ALT=<ID=CN28,Description=Copy number allele: 28 copies>
##ALT=<ID=CN29,Description=Copy number allele: 29 copies>
##ALT=<ID=CN30,Description=Copy number allele: 30 copies>
##ALT=<ID=CN31,Description=Copy number allele: 31 copies>
##ALT=<ID=CN32,Description=Copy number allele: 32 copies>
##ALT=<ID=CN33,Description=Copy number allele: 33 copies>
##ALT=<ID=CN34,Description=Copy number allele: 34 copies>
##ALT=<ID=CN35,Description=Copy number allele: 35 copies>
##ALT=<ID=CN36,Description=Copy number allele: 36 copies>
##ALT=<ID=CN37,Description=Copy number allele: 37 copies>
##ALT=<ID=CN38,Description=Copy number allele: 38 copies>
##ALT=<ID=CN39,Description=Copy number allele: 39 copies>
##ALT=<ID=CN40,Description=Copy number allele: 40 copies>
##ALT=<ID=CN41,Description=Copy number allele: 41 copies>
##ALT=<ID=CN42,Description=Copy number allele: 42 copies>
##ALT=<ID=CN43,Description=Copy number allele: 43 copies>
##ALT=<ID=CN44,Description=Copy number allele: 44 copies>
##ALT=<ID=CN45,Description=Copy number allele: 45 copies>
##ALT=<ID=CN46,Description=Copy number allele: 46 copies>
##ALT=<ID=CN47,Description=Copy number allele: 47 copies>
##ALT=<ID=CN48,Description=Copy number allele: 48 copies>
##ALT=<ID=CN49,Description=Copy number allele: 49 copies>
##ALT=<ID=CN50,Description=Copy number allele: 50 copies>
##ALT=<ID=CN51,Description=Copy number allele: 51 copies>
##ALT=<ID=CN52,Description=Copy number allele: 52 copies>
##ALT=<ID=CN53,Description=Copy number allele: 53 copies>
##ALT=<ID=CN54,Description=Copy number allele: 54 copies>
##ALT=<ID=CN55,Description=Copy number allele: 55 copies>
##ALT=<ID=CN56,Description=Copy number allele: 56 copies>
##ALT=<ID=CN57,Description=Copy number allele: 57 copies>
##ALT=<ID=CN58,Description=Copy number allele: 58 copies>
##ALT=<ID=CN59,Description=Copy number allele: 59 copies>
##ALT=<ID=CN60,Description=Copy number allele: 60 copies>
##ALT=<ID=CN61,Description=Copy number allele: 61 copies>
##ALT=<ID=CN62,Description=Copy number allele: 62 copies>
##ALT=<ID=CN63,Description=Copy number allele: 63 copies>
##ALT=<ID=CN64,Description=Copy number allele: 64 copies>
##ALT=<ID=CN65,Description=Copy number allele: 65 copies>
##ALT=<ID=CN66,Description=Copy number allele: 66 copies>
##ALT=<ID=CN67,Description=Copy number allele: 67 copies>
##ALT=<ID=CN68,Description=Copy number allele: 68 copies>
##ALT=<ID=CN69,Description=Copy number allele: 69 copies>
##ALT=<ID=CN70,Description=Copy number allele: 70 copies>
##ALT=<ID=CN71,Description=Copy number allele: 71 copies>
##ALT=<ID=CN72,Description=Copy number allele: 72 copies>
##ALT=<ID=CN73,Description=Copy number allele: 73 copies>
##ALT=<ID=CN74,Description=Copy number allele: 74 copies>
##ALT=<ID=CN75,Description=Copy number allele: 75 copies>
##ALT=<ID=CN76,Description=Copy number allele: 76 copies>
##ALT=<ID=CN77,Description=Copy number allele: 77 copies>
##ALT=<ID=CN78,Description=Copy number allele: 78 copies>
##ALT=<ID=CN79,Description=Copy number allele: 79 copies>
##ALT=<ID=CN80,Description=Copy number allele: 80 copies>
##ALT=<ID=CN81,Description=Copy number allele: 81 copies>
##ALT=<ID=CN82,Description=Copy number allele: 82 copies>
##ALT=<ID=CN83,Description=Copy number allele: 83 copies>
##ALT=<ID=CN84,Description=Copy number allele: 84 copies>
##ALT=<ID=CN85,Description=Copy number allele: 85 copies>
##ALT=<ID=CN86,Description=Copy number allele: 86 copies>
##ALT=<ID=CN87,Description=Copy number allele: 87 copies>
##ALT=<ID=CN88,Description=Copy number allele: 88 copies>
##ALT=<ID=CN89,Description=Copy number allele: 89 copies>
##ALT=<ID=CN90,Description=Copy number allele: 90 copies>
##ALT=<ID=CN91,Description=Copy number allele: 91 copies>
##ALT=<ID=CN92,Description=Copy number allele: 92 copies>
##ALT=<ID=CN93,Description=Copy number allele: 93 copies>
##ALT=<ID=CN94,Description=Copy number allele: 94 copies>
##ALT=<ID=CN95,Description=Copy number allele: 95 copies>
##ALT=<ID=CN96,Description=Copy number allele: 96 copies>
##ALT=<ID=CN97,Description=Copy number allele: 97 copies>
##ALT=<ID=CN98,Description=Copy number allele: 98 copies>
##ALT=<ID=CN99,Description=Copy number allele: 99 copies>
##ALT=<ID=CN100,Description=Copy number allele: 100 copies>
##ALT=<ID=CN101,Description=Copy number allele: 101 copies>
##ALT=<ID=CN102,Description=Copy number allele: 102 copies>
##ALT=<ID=CN103,Description=Copy number allele: 103 copies>
##ALT=<ID=CN104,Description=Copy number allele: 104 copies>
##ALT=<ID=CN105,Description=Copy number allele: 105 copies>
##ALT=<ID=CN106,Description=Copy number allele: 106 copies>
##ALT=<ID=CN107,Description=Copy number allele: 107 copies>
##ALT=<ID=CN108,Description=Copy number allele: 108 copies>
##ALT=<ID=CN109,Description=Copy number allele: 109 copies>
##ALT=<ID=CN110,Description=Copy number allele: 110 copies>
##ALT=<ID=CN111,Description=Copy number allele: 111 copies>
##ALT=<ID=CN112,Description=Copy number allele: 112 copies>
##ALT=<ID=CN113,Description=Copy number allele: 113 copies>
##ALT=<ID=CN114,Description=Copy number allele: 114 copies>
##ALT=<ID=CN115,Description=Copy number allele: 115 copies>
##ALT=<ID=CN116,Description=Copy number allele: 116 copies>
##ALT=<ID=CN117,Description=Copy number allele: 117 copies>
##ALT=<ID=CN118,Description=Copy number allele: 118 copies>
##ALT=<ID=CN119,Description=Copy number allele: 119 copies>
##ALT=<ID=CN120,Description=Copy number allele: 120 copies>
##ALT=<ID=CN121,Description=Copy number allele: 121 copies>
##ALT=<ID=CN122,Description=Copy number allele: 122 copies>
##ALT=<ID=CN123,Description=Copy number allele: 123 copies>
##ALT=<ID=CN124,Description=Copy number allele: 124 copies>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END for imprecise variants">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS for imprecise variants">
##INFO=<ID=CS,Number=1,Type=String,Description="Source call set.">
##INFO=<ID=END,Number=1,Type=Integer,Description="End coordinate of this variant">
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variation">
##INFO=<ID=MC,Number=.,Type=String,Description="Merged calls.">
##INFO=<ID=MEINFO,Number=4,Type=String,Description="Mobile element info of the form NAME,START,END<POLARITY; If there is only 5' OR 3' support for this call, will be NULL NULL for START and END">
##INFO=<ID=MEND,Number=1,Type=Integer,Description="Mitochondrial end coordinate of inserted sequence">
##INFO=<ID=MLEN,Number=1,Type=Integer,Description="Estimated length of mitochondrial insert">
##INFO=<ID=MSTART,Number=1,Type=Integer,Description="Mitochondrial start coordinate of inserted sequence">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="SV length. It is only calculated for structural variation MEIs. For other types of SVs; one may calculate the SV length by INFO:END-START+1, or by finding the difference between lengthes of REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=TSD,Number=1,Type=String,Description="Precise Target Site Duplication for bases, if unknown, value will be NULL">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1)">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=EAS_AF,Number=A,Type=Float,Description="Allele frequency in the EAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=EUR_AF,Number=A,Type=Float,Description="Allele frequency in the EUR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AFR_AF,Number=A,Type=Float,Description="Allele frequency in the AFR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AMR_AF,Number=A,Type=Float,Description="Allele frequency in the AMR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=SAS_AF,Number=A,Type=Float,Description="Allele frequency in the SAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth; only low coverage data were counted towards the DP, exome data were not used">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele. Format: AA|REF|ALT|IndelType. AA: Ancestral allele, REF:Reference Allele, ALT:Alternate Allele, IndelType:Type of Indel (REF, ALT and IndelType are only defined for indels)">
##INFO=<ID=VT,Number=.,Type=String,Description="indicates what type of variant the line represents">
##INFO=<ID=EX_TARGET,Number=0,Type=Flag,Description="indicates whether a variant is within the exon pull down target boundaries">
##INFO=<ID=MULTI_ALLELIC,Number=0,Type=Flag,Description="indicates whether a site is multi-allelic">
##INFO=<ID=OLD_VARIANT,Number=.,Type=String,Description="Original before vt normalize was run. FORMAT chr:pos:ref:alt">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA11992	NA11994	NA11995	NA12003	NA12004	NA12005	NA12006	NA12043	NA12044	NA12045	NA12046	NA12058	NA12144	NA12154	NA12155	NA12156	NA12234	NA12249	NA12272	NA12273	NA12275	NA12282	NA12283	NA12286	NA12287	NA12340	NA12341	NA12342	NA12347	NA12348	NA12383	NA12399	NA12400	NA12413	NA12414	NA12489	NA12546	NA12716	NA12717	NA12718	NA12748	NA12749	NA12750	NA12751	NA12760	NA12761	NA12762	NA12763	NA12775	NA12776	NA12777	NA12778	NA12812	NA12813	NA12814	NA12815	NA12827	NA12828	NA12829	NA12830	NA12842	NA12843	NA12872	NA12873	NA12874	NA12878	NA12889	NA12890	NA18486	NA18488	NA18489	NA18498	NA18499	NA18501	NA18502	NA18504	NA18505	NA18507	NA18508	NA18510	NA18511	NA18516	NA18517	NA18519	NA18520	NA18522	NA18523	NA18525	NA18526	NA18528	NA18530	NA18531	NA18532	NA18533	NA18534	NA18535	NA18536	NA18537	NA18538	NA18539	NA18541	NA18542	NA18543	NA18544	NA18545	NA18546	NA18547	NA18548	NA18549	NA18550	NA18552	NA18553	NA18555	NA18557	NA18558	NA18559	NA18560	NA18561	NA18562	NA18563	NA18564	NA18565	NA18566	NA18567	NA18570	NA18571	NA18572	NA18573	NA18574	NA18577	NA18579	NA18582	NA18591	NA18592	NA18593	NA18595	NA18596	NA18597	NA18599	NA18602	NA18603	NA18605	NA18606	NA18608	NA18609	NA18610	NA18611	NA18612	NA18613	NA18614	NA18615	NA18616	NA18617	NA18618	NA18619	NA18620	NA18621	NA18622	NA18623	NA18624	NA18625	NA18626	NA18627	NA18628	NA18629	NA18630	NA18631	NA18632	NA18633	NA18634	NA18635	NA18636	NA18637	NA18638	NA18639	NA18640	NA18641	NA18642	NA18643	NA18644	NA18645	NA18646	NA18647	NA18648	NA18740	NA18745	NA18747	NA18748	NA18749	NA18757	NA18853	NA18856	NA18858	NA18861	NA18864	NA18865	NA18867	NA18868	NA18870	NA18871	NA18873	NA18874	NA18876	NA18877	NA18878	NA18879	NA18881	NA18907	NA18908	NA18909	NA18910	NA18912	NA18915	NA18916	NA18917	NA18923	NA18924	NA18933	NA18934	NA18939	NA18940	NA18941	NA18942	NA18943	NA18944	NA18945	NA18946	NA18947	NA18948	NA18949	NA18950	NA18951	NA18952	NA18953	NA18954	NA18956	NA18957	NA18959	NA18960	NA18961	NA18962	NA18963	NA18964	NA18965	NA18966	NA18967	NA18968	NA18969	NA18970	NA18971	NA18972	NA18973	NA18974	NA18975	NA18976	NA18977	NA18978	NA18979	NA18980	NA18981	NA18982	NA18983	NA18984	NA18985	NA18986	NA18987	NA18988	NA18989	NA18990	NA18991	NA18992	NA18993	NA18994	NA18995	NA18997	NA18998	NA18999	NA19000	NA19001	NA19002	NA19003	NA19004	NA19005	NA19006	NA19007	NA19009	NA19010	NA19011	NA19012	NA19017	NA19019	NA19020	NA19023	NA19024	NA19025	NA19026	NA19027	NA19028	NA19030	NA19031	NA19035	NA19036	NA19037	NA19038	NA19041	NA19042	NA19043	NA19054	NA19055	NA19056	NA19057	NA19058	NA19059	NA19060	NA19062	NA19063	NA19064	NA19065	NA19066	NA19067	NA19068	NA19070	NA19072	NA19074	NA19075	NA19076	NA19077	NA19078	NA19079	NA19080	NA19081	NA19082	NA19083	NA19084	NA19085	NA19086	NA19087	NA19088	NA19089	NA19090	NA19091	NA19092	NA19093	NA19095	NA19096	NA19098	NA19099	NA19102	NA19107	NA19108	NA19113	NA19114	NA19116	NA19117	NA19118	NA19119	NA19121	NA19129	NA19130	NA19131	NA19137	NA19138	NA19141	NA19143	NA19144	NA19146	NA19147	NA19149	NA19152	NA19153	NA19159	NA19160	NA19171	NA19172	NA19175	NA19184	NA19185	NA19189	NA19190	NA19197	NA19198	NA19200	NA19201	NA19204	NA19206	NA19207	NA19209	NA19210	NA19213	NA19214	NA19222	NA19223	NA19225	NA19235	NA19236	NA19238	NA19239	NA19247	NA19248	NA19256	NA19257	NA19307	NA19308	NA19309	NA19310	NA19312	NA19314	NA19315	NA19316	NA19317	NA19318	NA19319	NA19320	NA19321	NA19323	NA19324	NA19327	NA19328	NA19331	NA19332	NA19334	NA19338	NA19346	NA19347	NA19350	NA19351	NA19355	NA19360	NA19372	NA19374	NA19375	NA19376	NA19377	NA19378	NA19379	NA19380	NA19383	NA19384	NA19385	NA19390	NA19391	NA19393	NA19394	NA19395	NA19397	NA19399	NA19401	NA19403	NA19404	NA19428	NA19429	NA19430	NA19431	NA19434	NA19435	NA19436	NA19437	NA19438	NA19439	NA19440	NA19443	NA19445	NA19446	NA19448	NA19449	NA19451	NA19452	NA19454	NA19455	NA19456	NA19457	NA19461	NA19462	NA19463	NA19466	NA19467	NA19468	NA19471	NA19472	NA19473	NA19474	NA19475	NA19625	NA19648	NA19649	NA19651	NA19652	NA19654	NA19655	NA19657	NA19658	NA19661	NA19663	NA19664	NA19669	NA19670	NA19676	NA19678	NA19679	NA19681	NA19682	NA19684	NA19700	NA19701	NA19703	NA19704	NA19707	NA19711	NA19712	NA19713	NA19716	NA19717	NA19719	NA19720	NA19722	NA19723	NA19725	NA19726	NA19728	NA19729	NA19731	NA19732	NA19734	NA19735	NA19740	NA19741	NA19746	NA19747	NA19749	NA19750	NA19752	NA19755	NA19756	NA19758	NA19759	NA19761	NA19762	NA19764	NA19770	NA19771	NA19773	NA19774	NA19776	NA19777	NA19779	NA19780	NA19782	NA19783	NA19785	NA19786	NA19788	NA19789	NA19792	NA19794	NA19795	NA19818	NA19819	NA19834	NA19835	NA19900	NA19901	NA19904	NA19908	NA19909	NA19913	NA19914	NA19916	NA19917	NA19920	NA19921	NA19922	NA19923	NA19982	NA19984	NA20126	NA20127	NA20274	NA20276	NA20278	NA20281	NA20282	NA20287	NA20289	NA20291	NA20294	NA20296	NA20298	NA20299	NA20314	NA20317	NA20318	NA20320	NA20321	NA20332	NA20334	NA20339	NA20340	NA20342	NA20346	NA20348	NA20351	NA20355	NA20356	NA20357	NA20359	NA20362	NA20412	NA20502	NA20503	NA20504	NA20505	NA20506	NA20507	NA20508	NA20509	NA20510	NA20511	NA20512	NA20513	NA20514	NA20515	NA20516	NA20517	NA20518	NA20519	NA20520	NA20521	NA20522	NA20524	NA20525	NA20527	NA20528	NA20529	NA20530	NA20531	NA20532	NA20533	NA20534	NA20535	NA20536	NA20538	NA20539	NA20540	NA20541	NA20542	NA20543	NA20544	NA20581	NA20582	NA20585	NA20586	NA20587	NA20588	NA20589	NA20752	NA20753	NA20754	NA20755	NA20756	NA20757	NA20758	NA20759	NA20760	NA20761	NA20762	NA20763	NA20764	NA20765	NA20766	NA20767	NA20768	NA20769	NA20770	NA20771	NA20772	NA20773	NA20774	NA20775	NA20778	NA20783	NA20785	NA20786	NA20787	NA20790	NA20792	NA20795	NA20796	NA20797	NA20798	NA20799	NA20800	NA20801	NA20802	NA20803	NA20804	NA20805	NA20806	NA20807	NA20808	NA20809	NA20810	NA20811	NA20812	NA20813	NA20814	NA20815	NA20818	NA20819	NA20821	NA20822	NA20826	NA20827	NA20828	NA20832	NA20845	NA20846	NA20847	NA20849	NA20850	NA20851	NA20852	NA20853	NA20854	NA20856	NA20858	NA20859	NA20861	NA20862	NA20863	NA20864	NA20866	NA20867	NA20868	NA20869	NA20870	NA20872	NA20874	NA20875	NA20876	NA20877	NA20878	NA20881	NA20882	NA20884	NA20885	NA20886	NA20887	NA20888	NA20889	NA20890	NA20891	NA20892	NA20894	NA20895	NA20896	NA20897	NA20899	NA20900	NA20901	NA20902	NA20903	NA20904	NA20905	NA20906	NA20908	NA20910	NA20911	NA21086	NA21087	NA21088	NA21089	NA21090	NA21091	NA21092	NA21093	NA21094	NA21095	NA21097	NA21098	NA21099	NA21100	NA21101	NA21102	NA21103	NA21104	NA21105	NA21106	NA21107	NA21108	NA21109	NA21110	NA21111	NA21112	NA21113	NA21114	NA21115	NA21116	NA21117	NA21118	NA21119	NA21120	NA21122	NA21123	NA21124	NA21125	NA21126	NA21127	NA21128	NA21129	NA21130	NA21133	NA21135	NA21137	NA21141	NA21142	NA21143	NA21144
